name: FTP Transfer
description: Get a release by tag, latest or current release
author: Giao Ho
inputs:
  host:
    description: The hostname or IP address of the FTP server.
    required: true
  port:
    description: 'The port of the FTP server.'
    required: false
    default: '21'
  username:
    description: 'Username for authentication.'
    required: false
    default: 'anonymous'
  password:
    description: 'Password for authentication.'
    required: false
    default: 'anonymous@'
  connTimeout:
    description: 'How long (in milliseconds) to wait for the control connection to be established.'
    required: false
    default: '10000'
  pasvTimeout:
    description: 'How long (in milliseconds) to wait for a PASV data connection to be established.'
    required: false
    default: '10000'
  keepalive:
    description: 'How often (in milliseconds) to send a "dummy" (NOOP) command to keep the connection alive.'
    required: false
    default: '10000'

  commands:
    description: The ftp commands
    required: true

  debug:
    description: Show ouputs
    required: false
  throwing:
    description: Fail when command execution failed
    required: false
outputs:
  succeed:
    description: Number of commands executed successfully.
  message:
    description: Error messsage.

runs:
  using: node16
  main: action/index.js
branding:
  icon: paperclip
  color: gray-dark
